<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    ul,
    li {
        list-style: none;
    }

    a {
        text-decoration: none;
        color: #000;
    }

    .tab {
        border: 1px solid #ddd;
        border-left: none;
        background: #fff;
        overflow: hidden;
    }

    .tab li {
        float: left;
        width: 25%;
        border-left: 1px solid #ddd;
        text-align: center;
        box-sizing: border-box;
    }

    .tab li {
        display: inline-block;
        padding: 20px;
        cursor: pointer;
    }

    .tab li.on {
        background-color: #eee;
        color: #f00;
    }

    .tab_con {
        clear: both;
        margin-top: 5px;
        border: 1px solid #ddd;
    }

    .tab_con div {
        display: none;
        height: 100px;
        background: #fff;
        line-height: 100px;
        text-align: center;
    }
</style>
<script>
    $(function() {
        tab('#tab', 0)
    });

    const tab = (target, num) => {
        var num = num || 0; // 0
        let menu = $(target).children(); // #tab 자식
        let menuCon = $(menu).parents().siblings('.tab_con');
        let con = $(target + '_con').children(); // #tab + _con 그것의 자식
        let select = $(menu).eq(num); // #tab + eq 0
        let i = num; // 0
        
        // 예전에 참고해서 만들었던 소스인데... 이런식으로 짜면 안되는건데...맞죠? li를 타겟으로 잡고...흠
        
        console.log(menuCon);
        
        select.addClass('on');
        con.eq(num).show();

        menu.click(function() {
            if (select !== null) {
                select.removeClass("on");
                con.eq(i).hide();
            }

            select = $(this);
            i = $(this).index();

            select.addClass('on');
            con.eq(i).show();
        });
    }
    
    
    
</script>



<body>


    <div class="tabWrap">
        <ul class="tab" id="tab">
            <li>A</li>
            <li>B</li>
            <li>C</li>
            <li>D</li>
        </ul>
        <div class="tab_con" id="tab_con">
            <div>1st Contents</div>
            <div>2nd Contents</div>
            <div>3nd Contents</div>
            <div>4nd Contents</div>
        </div>
    </div>
    
    <div class="tabWrap">
        <ul class="tab" id="tab">
            <li>A</li>
            <li>B</li>
            <li>C</li>
            <li>D</li>
        </ul>
        <div class="tab_con" id="tab_con">
            <div>1st Contents</div>
            <div>2nd Contents</div>
            <div>3nd Contents</div>
            <div>4nd Contents</div>
        </div>
    </div>
    
</body></html>
