<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>Tabs Module</title>
    <style>
        body {
            background: #eee;
            color: #000;
        }

        a {
            color: #28b;
            text-decoration: none;
        }

        section {
            padding: 20px;
        }

        .moduleTabs .moduleTabs__tabs {
            display: flex;
            border: 1px solid #000;
            margin: 0;
            padding: 0;
            overflow: auto;
        }

        .moduleTabs .moduleTabs__tabs li {
            flex: 1;
            list-style: none;
            border-right: 1px solid #000;
            background: #eee;
        }

        .moduleTabs .moduleTabs__tabs li a {
            padding: 20px;
            display: block;
            text-align: center;
        }

        .moduleTabs .moduleTabs__tabs li.on {
            background: #fff;
            border-bottom: none;
        }

        .moduleTabs .moduleTabs__tabs li.on a {
            color: #000;
        }

        .moduleTabs .moduleTabs__content {
            border: 1px solid #000;
            border-top: none;
            background: #fff;
        }

        .moduleTabs .moduleTabs__content>div {
            display: none;
            padding: 20px;
            min-height: 400px;
        }

        .moduleTabs .moduleTabs__content>div:target,
        .moduleTabs .moduleTabs__content>div.on {
            display: block;
        }
    </style>
</head>

<body>
    <section class="moduleTabs">
        <ul class="moduleTabs__tabs">
            <li data-tab-index="0" class="on"><a href="#">Tab 1</a></li>
            <li data-tab-index="1"><a href="#">Tab 2</a></li>
            <li data-tab-index="2"><a href="#">Tab 3</a></li>
            <li data-tab-index="3"><a href="#">Tab 4</a></li>
        </ul>
        <div class="moduleTabs__content">
            <div data-tab-index="0" class="on">This is content 1</div>
            <div data-tab-index="1">This is content 2</div>
            <div data-tab-index="2">This is content 3</div>
            <div data-tab-index="3">This is content 4</div>
        </div>
    </section>

    <section class="moduleTabs">
        <ul class="moduleTabs__tabs">
            <li data-tab-index="0" class="on"><a href="#">Tab 1</a></li>
            <li data-tab-index="1"><a href="#">Tab 2</a></li>
            <li data-tab-index="2"><a href="#">Tab 3</a></li>
            <li data-tab-index="3"><a href="#">Tab 4</a></li>
        </ul>
        <div class="moduleTabs__content">
            <div data-tab-index="0" class="on">This is content 1</div>
            <div data-tab-index="1">This is content 2</div>
            <div data-tab-index="2">This is content 3</div>
            <div data-tab-index="3">This is content 4</div>
        </div>
    </section>

    <section class="moduleTabs">
        <ul class="moduleTabs__tabs">
            <li data-tab-index="0" class="on"><a href="#">Tab 1</a></li>
            <li data-tab-index="1"><a href="#">Tab 2</a></li>
            <li data-tab-index="2"><a href="#">Tab 3</a></li>
            <li data-tab-index="3"><a href="#">Tab 4</a></li>
        </ul>
        <div class="moduleTabs__content">
            <div data-tab-index="0" class="on">This is content 1</div>
            <div data-tab-index="1">This is content 2</div>
            <div data-tab-index="2">This is content 3</div>
            <div data-tab-index="3">This is content 4</div>
        </div>
    </section>

    <script src='https://code.jquery.com/jquery-2.2.4.min.js'></script>
    <script>
        // Module Tabs
        $(document).on('click', '.moduleTabs li', function(e) {
            var tabIndex = $(this).attr('data-tab-index');

            $(this).parents('.moduleTabs').find('li, .moduleTabs__content div').removeClass('on');
            $(this).parents('.moduleTabs').find('.moduleTabs__content div[data-tab-index="' + tabIndex + '"]').addClass('on');
            $(this).addClass('on');
            e.preventDefault();
        });
    </script>
</body></html>
